{
  "buildCommand": "echo 'Static site'",
  "outputDirectory": ".",
  "public": true,
  "regions": ["iad1"],
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
